WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Carx" Height="450" Width="800">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" x:Name="carName" IsSynchronizedWithCurrentItem="True">
                <ComboBoxItem Content="Audi" />
                <ComboBoxItem Content="BMW"/>
                <ComboBoxItem Content="Chevrolette"/>
                <ComboBoxItem Content="Dacia"/>
                <ComboBoxItem Content="Ford"/>
                <ComboBoxItem Content="Mercedes-Benz"/>
                <ComboBoxItem Content="Mazda"/>
                <ComboBoxItem Content="Opel"/>
                <ComboBoxItem Content="Renault"/>
                <ComboBoxItem Content="Skoda"/>
                <ComboBoxItem Content="Toyota"/>
                <ComboBoxItem Content="Volskwagen"/>
            </ComboBox>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="Marca" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"
                      x:Name="carModel">
                <ComboBoxItem Content="{Binding}"/>
            </ComboBox>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Grid.RowSpan="7"/>
            <ComboBox Grid.Column="0" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" x:Name="priceRange">
                <ComboBoxItem Content="1000 - 2000"/>
                <ComboBoxItem Content="2000 - 4000"/>
                <ComboBoxItem Content="4000 - 6000"/>
                <ComboBoxItem Content="6000 - 8000"/>
                <ComboBoxItem Content="8000 - 10000"/>
                <ComboBoxItem Content="10000 - 20000"/>
                <ComboBoxItem Content="20000 - 40000"/>
                <ComboBoxItem Content="40000 - 80000"/>
                <ComboBoxItem Content="80000 - 100000"/>
                <ComboBoxItem Content=">100000"/>
            </ComboBox>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Pret" VerticalAlignment="Top"/>
            <Button Content="Cauta" Grid.Column="4" HorizontalAlignment="Left" Margin="40,21,0,0" Grid.Row="0" VerticalAlignment="Top" Width="106" Click="Button_Click" FontSize="15"/>
            <ComboBox Grid.Column="4" HorizontalAlignment="Left" Margin="179,102,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1" x:Name="buildYear">
                <ComboBoxItem Content=""/>
            </ComboBox>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Anul Fabricatiei"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" x:Name="anItem">
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ComboBoxItem Content="{Binding}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Kilometraj" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="0" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="10000"/>
                <ComboBoxItem Content="20000"/>
                <ComboBoxItem Content="50000"/>
                <ComboBoxItem Content="80000"/>
                <ComboBoxItem Content="100000"/>
                <ComboBoxItem Content="200000"/>
                <ComboBoxItem Content="400000"/>
                <ComboBoxItem Content=">600000"/>
            </ComboBox>
            <Label Content="Combustibil" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>


        </Grid>
    </Border>
</Window>
