WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Icon="C:\Users\raulp\Documents\GitHub\WpfApp2\WpfApp2\auto_car-16.jpg"
        Title="Carx" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel >
            <Grid Height="120" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CarName_SelectionChanged"
                          x:Name="carName" IsSynchronizedWithCurrentItem="True" ></ComboBox>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="Marca" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="120" 
                          x:Name="carModel" SelectionChanged="CarModel_SelectionChanged" ItemsSource="{Binding}">
                </ComboBox>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Grid.RowSpan="7"/>
                <TextBox Grid.Column="0" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" x:Name="priceRange1" TextChanged="priceRange1_TextChanged"/>
                <TextBox Grid.Column="0" HorizontalAlignment="Right" Margin="0,25,25,0" Grid.Row="1" VerticalAlignment="Top" Width="70" x:Name="priceRange2" TextChanged="priceRange2_TextChanged"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Pret" VerticalAlignment="Top"/>
                <Button Content="Cauta" Grid.Column="4" HorizontalAlignment="Left" Margin="40,21,0,0" Grid.Row="0" VerticalAlignment="Top" Width="106" Click="Button_Click" FontSize="15"/>
                <ComboBox Grid.Column="4" HorizontalAlignment="Left" Margin="179,102,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1" x:Name="buildYear">
                    <ComboBoxItem Content=""/>
                </ComboBox>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Anul Fabricatiei"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" x:Name="anItem" SelectionChanged="AnItem_SelectionChanged" ItemsSource="{Binding}"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Kilometraj" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" x:Name="mileage">
                    <ComboBoxItem Content="10000"/>
                    <ComboBoxItem Content="20000"/>
                    <ComboBoxItem Content="50000"/>
                    <ComboBoxItem Content="80000"/>
                    <ComboBoxItem Content="100000"/>
                    <ComboBoxItem Content="200000"/>
                    <ComboBoxItem Content="500000"/>
                </ComboBox>
                <Label Content="Combustibil" Grid.Column="2" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1" x:Name="runsOn">
                    <ComboBoxItem Content="Diesel"/>
                    <ComboBoxItem Content="Benzina"/>
                    <ComboBoxItem Content="Electric"/>
                    <ComboBoxItem Content="Gaz"/>
                    <ComboBoxItem Content="Hibrid"/>
                </ComboBox>

            </Grid>
            <DataGrid Height="270" SelectionChanged="DataGrid_SelectionChanged" x:Name="OfferGrid">
                
            </DataGrid>

        </StackPanel>
    </Border>
</Window>
